pug/templates/book-edit.jade
include ./mixins.jade

+editpanel('Редактируем книгу', 'Добавить задание')

.book-edit
  .container
    .row
      .col-xs-6
        form.form-horizontal
          .form-group.row
            label.col-xs-2.col-form-label(for='book-name') Название
            .col-xs-10
              input.form-control#book-name(type='text', placeholder='Будь лучшей версией себя')
          .form-group.row
            label.col-xs-2.col-form-label(for='book-author') Автор
            .col-xs-9
              input.form-control#book-author(type='text', placeholder='Дэн Вальдшмидтт')
          .form-group.row
            label.col-xs-2.col-form-label(for='book-img') Обложка
            .col-xs-9
              input.form-control#book-img(type='text', placeholder='http://mypic.io/232423.png')
          .form-group.row
            label.col-xs-2.col-form-label(for='book-peges') Страницы
            .col-xs-2
              input.form-control#book-pages(type='text', placeholder='300')
          .form-group.row
            .col-xs-4
              button.btn.btn-info(type='submit') Сохранить
            .col-xs-7
              p Применится ко всем пользователям сразу. осторожно!
      .col-xs-6
        .media
          .media-left
            img.pull-left(src='assets/img/book-1.png', width='77', height='109', alt='')
          .media-body
            b 7 навыков высокоэффективных людей
            p Дэн Вальдшмидтт
            p.muted 300 страниц, 9 глав
          

book-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="https://use.fontawesome.com/6df67120f9.js"></script>
  </head>
  <body>
    <header class="header header-admin">
      <nav class="navbar navbar-inverse header-top">
        <div class="container-non-responsive">
          <div class="navbar-header clearfix"><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <div class="header-statistic pull-left"><span class="header-statistic-active">1460 активных участников</span><a href="#" class="header-statistic-check">На проверке<span class="badge badge-info">356</span></a></div>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
            <ul id="navbar" class="nav navbar-nav pull-right">
              <li><a href="#">Книги</a></li>
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Рейтинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
            <div class="edit-panel">
              <div class="container clearfix">
                <p class="pull-left">Редактируем книгу</p>
                <button class="btn btn-default pull-right">Добавить задание</button>
              </div>
            </div>
            <hr>
      <div class="book-edit">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <form class="form-horizontal">
                <div class="form-group row">
                  <label for="book-name" class="col-xs-2 col-form-label">Название</label>
                  <div class="col-xs-10">
                    <input id="book-name" type="text" placeholder="Будь лучшей версией себя" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="book-author" class="col-xs-2 col-form-label">Автор</label>
                  <div class="col-xs-9">
                    <input id="book-author" type="text" placeholder="Дэн Вальдшмидтт" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="book-img" class="col-xs-2 col-form-label">Обложка</label>
                  <div class="col-xs-9">
                    <input id="book-img" type="text" placeholder="http://mypic.io/232423.png" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="book-peges" class="col-xs-2 col-form-label">Страницы</label>
                  <div class="col-xs-2">
                    <input id="book-pages" type="text" placeholder="300" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-xs-4">
                    <button type="submit" class="btn btn-info">Сохранить</button>
                  </div>
                  <div class="col-xs-7">
                    <p>Применится ко всем пользователям сразу. осторожно!</p>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-xs-6">
              <div class="media">
                <div class="media-left"><img src="assets/img/book-1.png" width="77" height="109" alt="" class="pull-left"></div>
                <div class="media-body"><b>7 навыков высокоэффективных людей</b>
                  <p>Дэн Вальдшмидтт</p>
                  <p class="muted">300 страниц, 9 глав</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
