book.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery.min.js" async></script>
    <script src="assets/css/bootstrap.min.js" async></script>
    <script src="https://use.fontawesome.com/6df67120f9.js" async></script>
    <script src="assets/js/custom.min.js" async></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-inverse header-top">
        <div class="container">
          <div class="navbar-header clearfix">
            <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <ul id="navbar" class="nav navbar-nav pull-left">
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="rating.html">Рейтинг</a></li>
              <li class="exit-link"> <a href="#">Выйти</a></li>
            </ul>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-bottom hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">145</span><span class="status-text">Баллов за&nbsp;неделю</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">945</span><span class="status-text">Баллов за&nbsp;1&nbsp;этап</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;рейтинге 1&nbsp;этапа</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;общем рейтинге</span></a></div>
            <div class="col-sm-4"><a class="status-item status-item-fund"><span class="status-num">1 240 000 Р</span><span class="status-text">Призовой фонд</span>
                <div class="status-help">?</div></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="gradient-sidebar book-page">
      <div class="container">
        <div class="row">
          <aside class="col-md-4">
            <div class="sidebar sidebar-book">
              <h2 class="h3">Задания недели 2</h2>
              <p class="sub-text">16 сентября – 23 сентября</p>
              <div class="btn btn-warning btn-clock">До дедлайна 2 дня и 1 час</div>
              <ul class="sidebar-list">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle clearfix"><span class="pull-left"><img src="assets/img/book-thumb-1.png" alt="">Будь лучшей версией себя</span><span class="pull-right caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/book.html">7 навыков высокоэффективных людей</a></li>
                    <li><a href="/book.html">Триггеры. Формируй привычки – закаляй характер</a></li>
                  </ul>
                </li>
              </ul>
              <div class="media-current-book active">
                <div class="media">
                  <div class="media-left"><img src="assets/img/book-thumb-2.png" alt="" class="pull-left"></div>
                  <div class="media-body">
                    <p>7 навыков высокоэффективных людей<br></p>
                    <div class="progress">
                      <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:35%" class="progress-bar progress-bar-success"></div>
                    </div><small>Прочитать 50 – 100%. Выполняется</small>
                  </div>
                </div>
              </div>
              <div class="media-links-list">
                <p class="h3">Уже прочитаны</p><a href="/book.html" class="media-link">
                  <div class="media">
                    <div class="media-left"><img src="assets/img/book-thumb-1.png" alt="" class="pull-left"></div>
                    <div class="media-body">
                      <p>Триггеры. Формируй привычки – закаляй характер<br></p><small>526 баллов набрано</small>
                    </div>
                  </div></a><a href="/book.html" class="media-link">
                  <div class="media">
                    <div class="media-left"><img src="assets/img/book-thumb-3.png" alt="" class="pull-left"></div>
                    <div class="media-body">
                      <p>На пределе</p><small>326 баллов набрано</small>
                    </div>
                  </div></a>
              </div>
            </div>
          </aside>
          <div class="col-md-8">
            <div class="book">
              <div class="media">
                <div class="media-left"><img src="assets/img/book-1.png" width="77" height="109" alt="" class="pull-left"></div>
                <div class="media-body">
                  <h2 class="h2">Будь лучшей версией себя</h2>
                  <p class="book-about"><span class="book-author">Дэн Вальдшмидтт</span><span class="muted">300 страниц, 9 глав</span></p>
                  <div class="clearfix"> 
                    <div class="pull-left">
                      <div class="muted flag-icon">Прочитать 0 – 50%</div>
                    </div>
                    <div class="pull-right muted hidden">Резервный блок</div>
                  </div>
                </div>
              </div>
              <div id="booknav" class="book-nav-wrap">
                <div class="book-nav"><a href="#" class="book-nav-link clearfix">
                    <div class="pull-left">Конспект<span class="book-nav-points">Можно набрать 50-100 баллов</span></div>
                    <div class="pull-right">
                      <div class="label label-info">Выполняется</div>
                    </div></a><a href="#" class="book-nav-link clearfix">
                    <div class="pull-left">Поделиться в соцсетях<span class="book-nav-points">Набрано 15 баллов</span></div>
                    <div class="pull-right">
                      <div class="label label-success">Выполнено</div>
                    </div></a></div>
              </div>
              <div id="bookprogress">
                <div class="row book-progress">
                  <div class="col-sm-4">
                    <div class="status-item"><span class="status-num">35% </span><span class="status-text">книги прочитано</span></div>
                  </div>
                  <div class="col-sm-8">
                    <div class="progress">
                      <div style="width:35%" class="progress-bar progress-bar-success"><span class="sr-only"></span></div>
                      <div style="width:10%" class="progress-bar progress-bar-info"><span class="sr-only"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="book-chapters">
                <form action="/echo">
                  <div class="row">
                    <div class="col-sm-4 col-xs-12">
                      <div class="input-group">
                        <input id="chapter1" type="checkbox" checked>
                        <label for="chapter1">Глава 1</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter2" type="checkbox">
                        <label for="chapter2">Глава 2</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter3" type="checkbox">
                        <label for="chapter3">Глава 3</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter4" type="checkbox">
                        <label for="chapter4">Глава 4</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter5" type="checkbox">
                        <label for="chapter5">Глава 5</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter6" type="checkbox">
                        <label for="chapter6">Глава 6</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter7" type="checkbox">
                        <label for="chapter7">Глава 7</label>
                      </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                      <div class="input-group">
                        <input id="chapter8" type="checkbox">
                        <label for="chapter8">Глава 8</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter9" type="checkbox">
                        <label for="chapter9">Глава 9</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter10" type="checkbox">
                        <label for="chapter10"> Глава 10</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter11" type="checkbox">
                        <label for="chapter11"> Глава 11</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter12" type="checkbox">
                        <label for="chapter12">Глава 12</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter13" type="checkbox">
                        <label for="chapter13"> Глава 13</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter14" type="checkbox">
                        <label for="chapter14"> Глава 14</label>
                      </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                      <div class="input-group">
                        <input id="chapter15" type="checkbox">
                        <label for="chapter15">Глава 15</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter16" type="checkbox">
                        <label for="chapter16">Глава 16</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter17" type="checkbox">
                        <label for="chapter17"> Глава 17</label>
                      </div>
                      <div class="input-group">
                        <input id="chapter18" type="checkbox">
                        <label for="chapter18"> Глава 18</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/templates/book.jade
.book
  .media
    .media-left
      img.pull-left(src='assets/img/book-1.png', width='77', height='109', alt='')
    .media-body
      h2.h2 Будь лучшей версией себя
      p.book-about
        span.book-author Дэн Вальдшмидтт
        span.muted 300 страниц, 9 глав
      .clearfix 
        p.pull-left.muted Прочитать 0 – 50%
        p.pull-right.muted.hidden Резервный блок

  .book-nav-wrap#booknav
    .book-nav
      .row
        .col-sm-6
          a.btn.btn-default.btn-block.clearfix(href='/report.html')
            span.pull-left Редактировать конспект
            span.pull-right 100-200
        .col-sm-6
          a.btn.btn-info.btn-block.clearfix(href='#')
            span.pull-left Эссе на проверке
            span.pull-right +10 - 100
        .col-sm-6   
          a.btn.btn-default.btn-block.clearfix(href='#')
            span.pull-left Пройти тест
            span.pull-right +10 - 100
        .col-sm-6
          a.btn.btn-default.btn-block.clearfix(href='#')
            span.pull-left Расшарить конспект
            span.pull-right +10 - 100
        .col-sm-6
          a.btn.btn-default.btn-block.clearfix(href='#')
            span.pull-left Опубликовать видео
            span.pull-right +10 - 100

  #bookprogress
    .row.book-progress
      .col-sm-4
        .status-item
          span.status-num 35% 
          span.status-text книги прочитано
      .col-sm-8
        .progress
          .progress-bar.progress-bar-success(style="width:35%")
            span.sr-only
          .progress-bar.progress-bar-info(style="width:10%")
            span.sr-only

  .book-chapters
    form(action='/echo')
      .row
        .col-sm-4.col-xs-12
          .input-group
            input#chapter1(type='checkbox', checked)
            label(for='chapter1') Глава 1
          .input-group
            input#chapter2(type='checkbox')
            label(for='chapter2') Глава 2
          .input-group
            input#chapter3(type='checkbox')
            label(for='chapter3') Глава 3
          .input-group
            input#chapter4(type='checkbox')
            label(for='chapter4') Глава 4
          .input-group
            input#chapter5(type='checkbox')
            label(for='chapter5') Глава 5
          .input-group
            input#chapter6(type='checkbox')
            label(for='chapter6') Глава 6
          .input-group
            input#chapter7(type='checkbox')
            label(for='chapter7') Глава 7
        .col-sm-4.col-xs-12
          .input-group
            input#chapter8(type='checkbox')
            label(for='chapter8') Глава 8
          .input-group
            input#chapter9(type='checkbox')
            label(for='chapter9') Глава 9
          .input-group
            input#chapter10(type='checkbox')
            label(for='chapter10')  Глава 10
          .input-group
            input#chapter11(type='checkbox')
            label(for='chapter11')  Глава 11
          .input-group
            input#chapter12(type='checkbox')
            label(for='chapter12') Глава 12
          .input-group
            input#chapter13(type='checkbox')
            label(for='chapter13')  Глава 13
          .input-group
            input#chapter14(type='checkbox')
            label(for='chapter14')  Глава 14
        .col-sm-4.col-xs-12
          .input-group
            input#chapter15(type='checkbox')
            label(for='chapter15') Глава 15
          .input-group
            input#chapter16(type='checkbox')
            label(for='chapter16') Глава 16
          .input-group
            input#chapter17(type='checkbox')
            label(for='chapter17')  Глава 17
          .input-group
            input#chapter18(type='checkbox')
            label(for='chapter18')  Глава 18
