pug/templates/login.jade
.login-form
  form(action="/echo")
    .login-form-head
      h1.login-form-title Тотальная читка
      p.login-form-subtitle Вход в личный кабинет
    .login-form-btns
      a.btn.btn-fb(href='#') Facebook
      a.btn.btn-vk(href='#') Vkontakte
    a.login-form-link(href='#') Не могу зайти

login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/6df67120f9.js" async></script>
    <script src="assets/js/custom.min.js" async></script>
  </head>
  <body>
    <main style="background-image: url('assets/img/promo-bg.jpg');" class="login-page">
      <div class="login-form">
        <form action="/echo">
          <div class="login-form-head">
            <h1 class="login-form-title">Тотальная читка</h1>
            <p class="login-form-subtitle">Вход в личный кабинет</p>
          </div>
          <div class="login-form-btns"><a href="#" class="btn btn-fb">Facebook</a><a href="#" class="btn btn-vk">Vkontakte</a></div><a href="#" class="login-form-link">Не могу зайти</a>
        </form>
      </div>
    </main>
  </body>
</html>
