report.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Тотальная читка</title>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="assets/css/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/6df67120f9.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-inverse header-top">
        <div class="container">
          <div class="navbar-header clearfix">
            <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="header-logo-link pull-left">ТЧК</a>
            <ul id="navbar" class="nav navbar-nav pull-left">
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Рейтинг</a></li>
              <li class="exit-link"> <a href="#">Выйти</a></li>
            </ul>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-bottom hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">145</span><span class="status-text">Баллов за&nbsp;неделю</span></div>
            </div>
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">945</span><span class="status-text">Баллов за&nbsp;1&nbsp;этап</span></div>
            </div>
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;рейтинге 1&nbsp;этапа</span></div>
            </div>
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;общем рейтинге</span></div>
            </div>
            <div class="col-sm-4"><a class="status-item status-item-fund"><span class="status-num">1 240 000 Р</span><span class="status-text">Призовой фонд</span>
                <div class="status-help">?</div></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm-8"><a href="#" class="back-link">Вернуться к книге</a>
            <h1>Написать эссе: как моя компания может изменить к лучшему мой город?</h1>
            <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="clearfix"><span class="pull-left">Эссе отклонено</span><span class="pull-right">0/100</span></a></div>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>В эссе нужно анализировать, а не пересказывать. Тема была заявлена: тренировки для победы. Где тезисы, где примеры, где цитаты в конце концов?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="edit-form">
              <form action="/echo">
                <div class="input-groug">
                  <textarea id="editarea"></textarea>
                </div>
                <div class="input-groug">
                  <button type="submit" class="btn btn-primary btn-sm">Сохранить</button>
                  <button type="submit" class="btn btn-info btn-sm">Отправить на проверку</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-4">
            <article>
              <h2>Как написать эссе</h2>
              <div class="posts-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime cum soluta hic ducimus, veniam debitis eius doloremque labore. Veritatis, dolores!</p>
              </div>
            </article>
            <article>
              <h2>Как мы оцениваем эссе</h2>
              <div class="posts-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime cum soluta hic ducimus, veniam debitis eius doloremque labore. Veritatis, dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime cum soluta hic ducimus, veniam debitis eius doloremque labore. Veritatis, dolores!</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/templates/report.jade
a(href='#').back-link Вернуться к книге

h1
  | Написать эссе: как моя компания может изменить к лучшему мой город?

#accordion.panel-group
  .panel.panel-default
    .panel-heading
      .panel-title
        a(data-toggle='collapse', data-parent='#accordion', href='#collapse1').clearfix
         span.pull-left Эссе отклонено
         span.pull-right 0/100
    #collapse1.panel-collapse.collapse.in
      .panel-body
        p
          | В эссе нужно анализировать, а не пересказывать. Тема была заявлена: тренировки для победы. Где тезисы, где примеры, где цитаты в конце концов?

.edit-form
  form(action='/echo')
    .input-groug
      textarea#editarea
    .input-groug
      button.btn.btn-primary.btn-sm(type='submit') Сохранить
      button.btn.btn-info.btn-sm(type='submit') Отправить на проверку
