pug/templates/report-video.jade
.report.report-video
  form(action='/echo')
    .report-item
      h1.h2
        | Запишите видео по&nbsp;книге &laquo;Будь лучшей версией себя&raquo;
      .report-text
        p
          | Инструкция к заданию. Pain may sometimes be the reason why people change. Getting bad grades make you realize that you need to study. Debts remind you of your inability to look for a source of income. Being humiliated gives you the ‘push’ to speak up and fight for yourself to save your face from the next embarrassment. It may be a bitter experience, a friend’s tragic story, a great movie, or an inspiring book that will help you to get up and get just the right amount of motivation you need in order to improve yourself
      
      .form-group.report-video-link
        label(for="videolink1") Ссылка на видео (vk, youtube, vimeo)
        input(type="text", id="videolink1").form-control

      .form-group
        button(type="submit").btn.btn-info Отправить на проверку
  

report-video.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" async></script>
    <script src="assets/css/bootstrap.min.js" async></script>
    <script src="https://use.fontawesome.com/6df67120f9.js" async></script>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'#editarea', height: 300, content_css: ['assets/css/bootstrap.min.css', '/assets/css/custom.css'], menubar:false, toolbar: 'styleselect | bold italic | bullist numlist', statusbar: false, plugins: "autosave" });</script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-inverse header-top">
        <div class="container">
          <div class="navbar-header clearfix">
            <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <ul id="navbar" class="nav navbar-nav pull-left">
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="rating.html">Рейтинг</a></li>
              <li class="exit-link"> <a href="#">Выйти</a></li>
            </ul>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-bottom hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">145</span><span class="status-text">Баллов за&nbsp;неделю</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">945</span><span class="status-text">Баллов за&nbsp;1&nbsp;этап</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;рейтинге 1&nbsp;этапа</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;общем рейтинге</span></a></div>
            <div class="col-sm-4"><a class="status-item status-item-fund"><span class="status-num">1 240 000 Р</span><span class="status-text">Призовой фонд</span>
                <div class="status-help">?</div></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="report-page">
      <div class="container"><a href="/book.html" class="back-link">Вернуться к книге</a>
        <div class="row">
          <div class="col-md-8">
            <div class="report report-video">
              <form action="/echo">
                <div class="report-item">
                  <h1 class="h2">Запишите видео по&nbsp;книге &laquo;Будь лучшей версией себя&raquo;</h1>
                  <div class="report-text">
                    <p>Инструкция к заданию. Pain may sometimes be the reason why people change. Getting bad grades make you realize that you need to study. Debts remind you of your inability to look for a source of income. Being humiliated gives you the ‘push’ to speak up and fight for yourself to save your face from the next embarrassment. It may be a bitter experience, a friend’s tragic story, a great movie, or an inspiring book that will help you to get up and get just the right amount of motivation you need in order to improve yourself</p>
                  </div>
                  <div class="form-group report-video-link">
                    <label for="videolink1">Ссылка на видео (vk, youtube, vimeo)</label>
                    <input type="text" id="videolink1" class="form-control">
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-info">Отправить на проверку</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4 hidden-xs">
            <aside class="posts">
              <article>
                <h2 class="h2">Как написать эссе</h2>
                <div class="posts-text">
                  <p>Олицетворение начинает эпизодический полифонический роман. Лирический субъект непосредственно иллюстрирует экзистенциальный голос персонажа. Мифопорождающее текстовое устройство взаимно. Быличка, если уловить хореический ритм или аллитерацию на &quot;р&quot;, многопланово представляет собой гекзаметр.</p>
                </div>
              </article>
              <article>
                <h2 class="h2">Как мы оцениваем эссе</h2>
                <div class="posts-text">
                  <p>Лирика откровенна. Нельзя восстановить истинной хронологической последовательности событий, потому что звукопись редуцирует деструктивный размер. Лексика представляет собой поэтический палимпсест. Зачин неизменяем. Прустрация существенно отражает прозаический композиционный анализ, заметим, каждое стихотворение объединено вокруг основного философского стержня.</p>
                </div>
              </article>
            </aside>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
