pug/templates/task-edit.jade
include ./mixins.jade

.task-edit
  .container-non-responsive
    form.form-horizontal
      .row
        .col-xs-6
          .task-edit-left
            h1.task-edit-title Жизнь на полной мощности
            .form-group.row
              label.col-xs-2.col-form-label(for='book-name') Книга
              .col-xs-10
                select#book-name.form-control
                  option Жизнь на полной мощности
                  option Будь лучшей версией себя
                  option Триггеры. Развивай полезные привычки

            .form-group.row
              label.col-xs-2.col-form-label(for='task-type') Тип
              .col-xs-3
                select#task-type.form-control
                  option Конспект
                  option Эссе
              .col-xs-7
                .form-group-step
                  label(for='task-step') Этап
                  input.form-control#task-step(type='text', placeholder='1')
                .form-group-week
                  label(for='task-step') Неделя
                  input.form-control#task-week(type='text', placeholder='2')

            .form-group.row
              .col-xs-2
                label.col-form-label.label-with-text(for='task-points') Баллы
                span.label-text максимум
              .col-xs-2
                input.form-control#task-points(type='text', placeholder='100')
              .col-xs-8
                .form-group-border
                  .form-group-border-label
                    label.col-form-label.label-with-text(for='task-border-start') Границы (%)
                    span.label-text для конспектов
                  input.form-control#task-border-start(type='text', placeholder='0')
                  .input-arrow  &rarr;
                  input.form-control#task-border-end(type='text', placeholder='50')

            .form-group.row
              label.col-xs-12.col-form-label(for='task-text') Задание
              .col-xs-12
                textarea#task-text.form-control(rows='4', placeholder='Привет. Это твое первое задание. Начинай с первой главы и сразу пиши конспект')
            .form-group.row
              .col-xs-4
                button.btn.btn-blue(type='submit') Сохранить
              .col-xs-8
                p Применится ко всем пользователям сразу. осторожно!

        .col-xs-6
          .task-edit-right
            p
              | Проверочные тезисы конспекта (каждый на отдельной строке)
            textarea.form-control(rows='10', placeholder='Ключевая идея занимает примерно три строки мелким шрифтом.')

task-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery.min.js" async></script>
    <script src="assets/css/bootstrap.min.js" async></script>
    <script src="https://use.fontawesome.com/6df67120f9.js" async></script>
    <script src="assets/js/custom.min.js" async></script>
  </head>
  <body>
    <header class="header header-admin">
      <nav class="navbar navbar-inverse header-top">
        <div class="container-non-responsive">
          <div class="navbar-header clearfix"><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <div class="header-statistic pull-left"><span class="header-statistic-active">1460 активных участников</span><a href="#" class="header-statistic-check">На проверке<span class="badge badge-info">356</span></a></div>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
            <ul id="navbar" class="nav navbar-nav pull-right">
              <li><a href="#">Книги</a></li>
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Рейтинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="admin-page">
      <div class="admin-head">
        <div class="container-non-responsive clearfix">
          <div class="pull-left">Редактируем задание</div>
          <div class="pull-right">
            <button class="btn btn-clear">Добавить задание</button>
          </div>
        </div>
      </div>
      <div class="task-edit">
        <div class="container-non-responsive">
          <form class="form-horizontal">
            <div class="row">
              <div class="col-xs-6">
                <div class="task-edit-left">
                  <h1 class="task-edit-title">Жизнь на полной мощности</h1>
                  <div class="form-group row">
                    <label for="book-name" class="col-xs-2 col-form-label">Книга</label>
                    <div class="col-xs-10">
                      <select id="book-name" class="form-control">
                        <option>Жизнь на полной мощности</option>
                        <option>Будь лучшей версией себя</option>
                        <option>Триггеры. Развивай полезные привычки</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="task-type" class="col-xs-2 col-form-label">Тип</label>
                    <div class="col-xs-3">
                      <select id="task-type" class="form-control">
                        <option>Конспект</option>
                        <option>Эссе</option>
                      </select>
                    </div>
                    <div class="col-xs-7">
                      <div class="form-group-step">
                        <label for="task-step">Этап</label>
                        <input id="task-step" type="text" placeholder="1" class="form-control">
                      </div>
                      <div class="form-group-week">
                        <label for="task-step">Неделя</label>
                        <input id="task-week" type="text" placeholder="2" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-2">
                      <label for="task-points" class="col-form-label label-with-text">Баллы</label><span class="label-text">максимум</span>
                    </div>
                    <div class="col-xs-2">
                      <input id="task-points" type="text" placeholder="100" class="form-control">
                    </div>
                    <div class="col-xs-8">
                      <div class="form-group-border">
                        <div class="form-group-border-label">
                          <label for="task-border-start" class="col-form-label label-with-text">Границы (%)</label><span class="label-text">для конспектов</span>
                        </div>
                        <input id="task-border-start" type="text" placeholder="0" class="form-control">
                        <div class="input-arrow"> &rarr;</div>
                        <input id="task-border-end" type="text" placeholder="50" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="task-text" class="col-xs-12 col-form-label">Задание</label>
                    <div class="col-xs-12">
                      <textarea id="task-text" rows="4" placeholder="Привет. Это твое первое задание. Начинай с первой главы и сразу пиши конспект" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-4">
                      <button type="submit" class="btn btn-blue">Сохранить</button>
                    </div>
                    <div class="col-xs-8">
                      <p>Применится ко всем пользователям сразу. осторожно!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="task-edit-right">
                  <p>Проверочные тезисы конспекта (каждый на отдельной строке)</p>
                  <textarea rows="10" placeholder="Ключевая идея занимает примерно три строки мелким шрифтом." class="form-control"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
