pug/program.jade
include ./templates/mixins.jade
doctype html
html
  include ./templates/head-admin.jade 
  body
    include ./templates/header-admin.jade
    main.program.admin-page
  
      .admin-head
        .container-non-responsive.clearfix
          .pull-left
            | 356 заданий
          .pull-right
            button.btn.btn-clear Добавить задание


      .container-non-responsive

        .program-step
          h1.h1  Этап 1

          .program-week
            h2.h2 Неделя 1
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '100 баллов', 'Привет. Это твое первое задание. Начинай с первой главы и сразу пиши конспект')

          .program-week
            h2.h2 Неделя 2
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '100 баллов', 'Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…')
              +program-week-step('Жизнь на полной мощности', 'Эссе', '', '100 баллов', 'Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь')
              +program-week-step('Жизнь на полной мощности', 'Видео', '', '75 баллов', 'Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?')

          .program-week
            h2.h2 Неделя 3
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '75 баллов', 'Новая мотивирующая книга даст энергию, чтобы двигаться вперед к достижению целей…')

          .program-week
            h2.h2 Неделя 4
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '100 баллов', 'Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…')
              +program-week-step('Жизнь на полной мощности', 'Эссе', '', '100 баллов', 'Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь')
              +program-week-step('Жизнь на полной мощности', 'Видео', '', '75 баллов', 'Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?')

        .program-step
          h1.h1  Этап 2

          .program-week
            h2.h2 Неделя 1
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '100 баллов', 'Привет. Это твое первое задание. Начинай с первой главы и сразу пиши конспект')

          .program-week
            h2.h2 Неделя 2
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '100 баллов', 'Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…')
              +program-week-step('Жизнь на полной мощности', 'Эссе', '', '100 баллов', 'Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь')
              +program-week-step('Жизнь на полной мощности', 'Видео', '', '75 баллов', 'Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?')

          .program-week
            h2.h2 Неделя 3
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '75 баллов', 'Новая мотивирующая книга даст энергию, чтобы двигаться вперед к достижению целей…')

          .program-week
            h2.h2 Неделя 4
            table
              +program-week-step('Жизнь на полной мощности', 'Конспект', '0 - 50%', '100 баллов', 'Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…')
              +program-week-step('Жизнь на полной мощности', 'Эссе', '', '100 баллов', 'Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь')
              +program-week-step('Жизнь на полной мощности', 'Видео', '', '75 баллов', 'Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?')

program.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="https://use.fontawesome.com/6df67120f9.js"></script>
  </head>
  <body>
    <header class="header header-admin">
      <nav class="navbar navbar-inverse header-top">
        <div class="container-non-responsive">
          <div class="navbar-header clearfix"><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <div class="header-statistic pull-left"><span class="header-statistic-active">1460 активных участников</span><a href="#" class="header-statistic-check">На проверке<span class="badge badge-info">356</span></a></div>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
            <ul id="navbar" class="nav navbar-nav pull-right">
              <li><a href="#">Книги</a></li>
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Рейтинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="program admin-page">
      <div class="admin-head">
        <div class="container-non-responsive clearfix">
          <div class="pull-left">356 заданий</div>
          <div class="pull-right">
            <button class="btn btn-clear">Добавить задание</button>
          </div>
        </div>
      </div>
      <div class="container-non-responsive">
        <div class="program-step">
          <h1 class="h1"> Этап 1</h1>
          <div class="program-week">
            <h2 class="h2">Неделя 1</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Привет. Это твое первое задание. Начинай с первой главы и сразу пиши конспект</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
          <div class="program-week">
            <h2 class="h2">Неделя 2</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Эссе</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Видео</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">75 баллов</td>
                <td class="program-week-descr">Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
          <div class="program-week">
            <h2 class="h2">Неделя 3</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">75 баллов</td>
                <td class="program-week-descr">Новая мотивирующая книга даст энергию, чтобы двигаться вперед к достижению целей…</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
          <div class="program-week">
            <h2 class="h2">Неделя 4</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Эссе</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Видео</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">75 баллов</td>
                <td class="program-week-descr">Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="program-step">
          <h1 class="h1"> Этап 2</h1>
          <div class="program-week">
            <h2 class="h2">Неделя 1</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Привет. Это твое первое задание. Начинай с первой главы и сразу пиши конспект</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
          <div class="program-week">
            <h2 class="h2">Неделя 2</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Эссе</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Видео</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">75 баллов</td>
                <td class="program-week-descr">Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
          <div class="program-week">
            <h2 class="h2">Неделя 3</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">75 баллов</td>
                <td class="program-week-descr">Новая мотивирующая книга даст энергию, чтобы двигаться вперед к достижению целей…</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
          <div class="program-week">
            <h2 class="h2">Неделя 4</h2>
            <table>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Конспект</td>
                <td class="program-week-status">0 - 50%</td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Отлично, теперь ты лучше знаком с книгой! Выпиши все ключевые идеи и ответь вопросы: как правильно…</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Эссе</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">100 баллов</td>
                <td class="program-week-descr">Какие ошибки в управлении своей жизнью я допускал и что я предприму теперь</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
              <tr>
                <td class="program-week-book">Жизнь на полной мощности</td>
                <td class="program-week-type">Видео</td>
                <td class="program-week-status"></td>
                <td class="program-week-points">75 баллов</td>
                <td class="program-week-descr">Запиши видео о книге, какие главные мысли ты почерпнул, алеешь ли что не читал ее раньше, кому посоветуешь ее читать?</td>
                <td class="program-week-btn"><a href="task-edit.html" class="btn-edit">Редактировать</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
