rating.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery.min.js" async></script>
    <script src="assets/css/bootstrap.min.js" async></script>
    <script src="https://use.fontawesome.com/6df67120f9.js" async></script>
    <script src="assets/js/custom.min.js" async></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-inverse header-top">
        <div class="container">
          <div class="navbar-header clearfix">
            <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <ul id="navbar" class="nav navbar-nav pull-left">
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Рейтинг</a></li>
              <li class="exit-link"> <a href="#">Выйти</a></li>
            </ul>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-bottom hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">145</span><span class="status-text">Баллов за&nbsp;неделю</span></div>
            </div>
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">945</span><span class="status-text">Баллов за&nbsp;1&nbsp;этап</span></div>
            </div>
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;рейтинге 1&nbsp;этапа</span></div>
            </div>
            <div class="col-sm-2">
              <div class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;общем рейтинге</span></div>
            </div>
            <div class="col-sm-4"><a class="status-item status-item-fund"><span class="status-num">1 240 000 Р</span><span class="status-text">Призовой фонд</span>
                <div class="status-help">?</div></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="rating-page">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="rating">
              <h1 class="rating-title">Рейтинг</h1>
              <table class="rating-table-head">
                <tr>
                  <td>Место</td>
                  <td class="rating-points-step">Баллов за этап</td>
                  <td class="rating-points-all">За все</td>
                </tr>
              </table>
              <table class="rating-table">
                            <tr>
                              <td class="rating-person"><a href="#">
                                  <table>
                                    <tr>
                                      <td>1</td>
                                      <td class="rating-person-img"><img src="assets/img/person-1.jpg" alt=""></td>
                                      <td class="rating-person-about">
                                        <div class="rating-person-name">Cергей Лукерин</div>
                                        <div class="rating-person-read">Прочитано 984 стр</div>
                                      </td>
                                      <td class="rating-points-step">9/12</td>
                                      <td class="rating-points-all">912</td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                            <tr>
                              <td class="rating-person"><a href="#">
                                  <table>
                                    <tr>
                                      <td>2</td>
                                      <td class="rating-person-img"><img src="assets/img/person-2.jpg" alt=""></td>
                                      <td class="rating-person-about">
                                        <div class="rating-person-name">Моисей Федотов</div>
                                        <div class="rating-person-read">Прочитано 684 стр</div>
                                      </td>
                                      <td class="rating-points-step">10/12</td>
                                      <td class="rating-points-all">808</td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                            <tr>
                              <td class="rating-person"><a href="#">
                                  <table>
                                    <tr>
                                      <td>3</td>
                                      <td class="rating-person-img"><img src="assets/img/person-3.jpg" alt=""></td>
                                      <td class="rating-person-about">
                                        <div class="rating-person-name">Денис Прокофьев</div>
                                        <div class="rating-person-read">Прочитано 484 стр</div>
                                      </td>
                                      <td class="rating-points-step">7/12</td>
                                      <td class="rating-points-all">744</td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                            <tr>
                              <td class="rating-person"><a href="#">
                                  <table>
                                    <tr>
                                      <td>4</td>
                                      <td class="rating-person-img"><img src="assets/img/person-4.jpg" alt=""></td>
                                      <td class="rating-person-about">
                                        <div class="rating-person-name">Сергей Лукерин</div>
                                        <div class="rating-person-read">Прочитано 584 стр</div>
                                      </td>
                                      <td class="rating-points-step">6/12</td>
                                      <td class="rating-points-all">544</td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                            <tr>
                              <td class="rating-person"><a href="#">
                                  <table>
                                    <tr>
                                      <td>5</td>
                                      <td class="rating-person-img"><img src="assets/img/person-5.jpg" alt=""></td>
                                      <td class="rating-person-about">
                                        <div class="rating-person-name">Моисей Федотов</div>
                                        <div class="rating-person-read">Прочитано 484 стр</div>
                                      </td>
                                      <td class="rating-points-step">5/12</td>
                                      <td class="rating-points-all">444</td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                            <tr>
                              <td class="rating-person"><a href="#">
                                  <table>
                                    <tr>
                                      <td>6</td>
                                      <td class="rating-person-img"><img src="assets/img/person-6.jpg" alt=""></td>
                                      <td class="rating-person-about">
                                        <div class="rating-person-name">Денис Прокофьев</div>
                                        <div class="rating-person-read">Прочитано 404 стр</div>
                                      </td>
                                      <td class="rating-points-step">5/12</td>
                                      <td class="rating-points-all">404</td>
                                    </tr>
                                  </table></a></td>
                            </tr>
                <tr>
                  <td class="rating-person"><a href="#">
                      <table>
                        <tr>
                          <td>7</td>
                          <td class="rating-person-img"><img src="assets/img/kate.jpg" alt=""></td>
                          <td class="rating-person-about">
                            <div class="rating-person-name">Катерина Иванова</div>
                            <div class="rating-person-read">Прочитано 284 стр</div>
                          </td>
                          <td class="rating-points-step">3/12</td>
                          <td class="rating-points-all">404</td>
                        </tr>
                      </table></a></td>
                </tr>
              </table>
              <button type="button" class="btn btn-default btn-more">Загрузить еще 100</button>
            </div>
          </div>
          <div class="col-md-4 hidden-sm hidden-xs">
                        <article>
                          <h2 class="h2">Как подняться в рейтинге</h2>
                          <p class="posts-sutitle">Несколько полезных советов</p>
                          <div class="posts-text">
                            <p>Мышление понимает архетип. Самонаблюдение, иcходя из того, что вызывает оппортунический субъект. Аномия, как справедливо считает Ф.Энгельс, неустойчиво отражает ассоцианизм. Импульс заметно дает контраст, независимо от психического состояния пациента. Чем больше люди узнают друг друга, тем больше лидерство самопроизвольно. Лидерство отталкивает методологический конформизм. Роджерс первым ввел в научный обиход понятие «клиент», так как предсознательное иллюстрирует эгоцентризм. Аномия, на первый взгляд, неумеренно дает оппортунический интеллект. Ассоциация критично отчуждает депрессивный тест. Сновидение отчуждает феноменологический эриксоновский гипноз. Генезис осознаёт материалистический код. Психосоматика, по определению, просветляет гендерный психоз. Психосоматика осознаёт эриксоновский гипноз, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Архетип разрушаем.</p>
                          </div>
                        </article>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/rating.jade
include ./templates/mixins.jade
doctype html
html
  include ./templates/head.jade
  body
    include ./templates/header.jade
    main.rating-page
      
      .container
        .row
          .col-md-8
            include ./templates/rating.jade
          .col-md-4.hidden-sm.hidden-xs
            +posts-sutitle('Как подняться в рейтинге', 'Несколько полезных советов', 'Мышление понимает архетип. Самонаблюдение, иcходя из того, что вызывает оппортунический субъект. Аномия, как справедливо считает Ф.Энгельс, неустойчиво отражает ассоцианизм. Импульс заметно дает контраст, независимо от психического состояния пациента. Чем больше люди узнают друг друга, тем больше лидерство самопроизвольно. Лидерство отталкивает методологический конформизм. Роджерс первым ввел в научный обиход понятие «клиент», так как предсознательное иллюстрирует эгоцентризм. Аномия, на первый взгляд, неумеренно дает оппортунический интеллект. Ассоциация критично отчуждает депрессивный тест. Сновидение отчуждает феноменологический эриксоновский гипноз. Генезис осознаёт материалистический код. Психосоматика, по определению, просветляет гендерный психоз. Психосоматика осознаёт эриксоновский гипноз, так, например, Ричард Бендлер для построения эффективных состояний использовал изменение субмодальностей. Архетип разрушаем.')
