repost-countdown.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery.min.js" async></script>
    <script src="assets/css/bootstrap.min.js" async></script>
    <script src="https://use.fontawesome.com/6df67120f9.js" async></script>
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'#editarea', height: 300, content_css: ['assets/css/bootstrap.min.css', '/assets/css/custom.css'], menubar:false, toolbar: 'styleselect | bold italic | bullist numlist', statusbar: false, plugins: "autosave" });</script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-inverse header-top">
        <div class="container">
          <div class="navbar-header clearfix">
            <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <ul id="navbar" class="nav navbar-nav pull-left">
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="rating.html">Рейтинг</a></li>
              <li class="exit-link"> <a href="#">Выйти</a></li>
            </ul>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-bottom hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">145</span><span class="status-text">Баллов за&nbsp;неделю</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">945</span><span class="status-text">Баллов за&nbsp;1&nbsp;этап</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;рейтинге 1&nbsp;этапа</span></a></div>
            <div class="col-sm-2"><a href="rating.html" class="status-item"><span class="status-num">25</span><span class="status-text">в&nbsp;общем рейтинге</span></a></div>
            <div class="col-sm-4"><a class="status-item status-item-fund"><span class="status-num">1 240 000 Р</span><span class="status-text">Призовой фонд</span>
                <div class="status-help">?</div></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="info-page">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-xs-12">
            <div class="info-box-wrap">
              <div class="info-box-label success">Ваш аккаунт оплачен и активен</div>
              <div class="info-box">
                <div style="background-image: url('assets/img/bg-box-success.jpg');" class="info-box-pic"></div>
                <div class="info-box-body with-top-title">
                  <p class="info-box-toptitle">До старта осталось</p>
                  <h1 class="info-box-title">12 дней</h1>
                  <p class="info-box-text">Скоро здесь будут книги, конспекты, задания, рейтинги и проверки. А пока вы можете пригласить друзей - вместе веселее читать, обсждать и развиваться</p><a href="/" class="btn btn-blue">Перейти на сайт и пригласить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/repost-countdown.jade
include ./templates/mixins.jade
doctype html
html
  include ./templates/head-report.jade 
  body
    include ./templates/header.jade  
    main.info-page
      .container
        .row
          .col-md-8.col-md-offset-2.col-xs-12
            +info-box('Ваш аккаунт оплачен и активен', 'bg-box-success', 'До старта осталось', '12 дней', 'Скоро здесь будут книги, конспекты, задания, рейтинги и проверки. А пока вы можете пригласить друзей - вместе веселее читать, обсждать и развиваться', 'Перейти на сайт и пригласить')(class='success')
