user.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery.min.js" async></script>
    <script src="assets/css/bootstrap.min.js" async></script>
    <script src="https://use.fontawesome.com/6df67120f9.js" async></script>
    <script src="assets/js/custom.min.js" async></script>
  </head>
  <body>
    <header class="header header-admin">
      <nav class="navbar navbar-inverse header-top">
        <div class="container-non-responsive">
          <div class="navbar-header clearfix"><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <div class="header-statistic pull-left"><span class="header-statistic-active">1460 активных участников</span><a href="#" class="header-statistic-check">На проверке<span class="badge badge-info">356</span></a></div>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
            <ul id="navbar" class="nav navbar-nav pull-right">
              <li><a href="#">Книги</a></li>
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Рейтинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="user admin-page">
      <div class="container-non-responsive">
        <h1 class="user-name">Сергей Лукерин<span class="label label-success">активен</span></h1>
        <div class="user-about clearfix">
          <ul class="user-list pull-left">
            <li><span class="user-list-title">Работ сдано </span><span>5</span></li>
            <li><span class="user-list-title">Баллов </span><span>225 </span><span class="user-list-muted">за этап</span></li>
            <li><span>225 </span><span class="user-list-muted">за сезон</span></li>
            <li><span class="user-list-title">Место в рейтинге</span><span>11 </span><span class="user-list-muted">за этап</span></li>
            <li><span>22 </span><span class="user-list-muted">за сезон</span></li>
          </ul>
          <ul class="user-about-menu pull-right nav navbar-nav dropdown">
            <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Действия<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Назначить декабристом</a></li>
                <li><a href="#">Заблокировать</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <h2 class="h2">Работы</h2>
        <table class="user-works">
          <tr>
            <td class="user-works-book">Будь лучшей версией себя</td>
            <td class="user-works-type">Конспект<span class="muted">50 – 100%</span></td>
            <td class="user-works-status"><span class="label label-success">принято</span></td>
            <td class="user-works-points">75/100 баллов</td>
            <td class="user-works-step">Этап 1 → неделя 2</td>
          </tr>
          <tr>
            <td class="user-works-book">Будь лучшей версией себя</td>
            <td class="user-works-type">Эсее</td>
            <td class="user-works-status"><span class="label label-info">на проверке</span></td>
            <td class="user-works-points">0 баллов</td>
            <td class="user-works-step">Этап 1 → неделя 2</td>
          </tr>
          <tr>
            <td class="user-works-book">Будь лучшей версией себя</td>
            <td class="user-works-type">Конспект<span class="muted">0 – 50%</span></td>
            <td class="user-works-status"><span class="label label-success">принято</span></td>
            <td class="user-works-points">85/100 баллов</td>
            <td class="user-works-step">Этап 1 → неделя 1</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>

pug/user.jade
include ./templates/mixins.jade
doctype html
html
  include ./templates/head-admin.jade 
  body
    include ./templates/header-admin.jade
    main.user.admin-page

      .container-non-responsive

        h1.user-name Сергей Лукерин
          span.label.label-success активен

        .user-about.clearfix
          ul.user-list.pull-left
            li
              span.user-list-title Работ сдано 
              span 5
            li
              span.user-list-title Баллов 
              span 225 
              span.user-list-muted за этап
            li
              span 225 
              span.user-list-muted за сезон
            li
              span.user-list-title Место в рейтинге
              span 11 
              span.user-list-muted за этап
            li
              span 22 
              span.user-list-muted за сезон
           ul.user-about-menu.pull-right.nav.navbar-nav.dropdown
            li
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false') Действия
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Назначить декабристом
                li
                  a(href='#') Заблокировать
        
        h2.h2 Работы
        
        table.user-works
          tr
            td.user-works-book Будь лучшей версией себя
            td.user-works-type Конспект
              span.muted 50 – 100%
            td.user-works-status
              span.label.label-success принято
            td.user-works-points 75/100 баллов
            td.user-works-step Этап 1 → неделя 2
          tr
            td.user-works-book Будь лучшей версией себя
            td.user-works-type Эсее
            td.user-works-status
              span.label.label-info на проверке
            td.user-works-points 0 баллов
            td.user-works-step Этап 1 → неделя 2
          tr
            td.user-works-book Будь лучшей версией себя
            td.user-works-type Конспект
              span.muted 0 – 50%
            td.user-works-status
              span.label.label-success принято
            td.user-works-points 85/100 баллов
            td.user-works-step Этап 1 → неделя 1
