pug/users.jade
include ./templates/mixins.jade
doctype html
html
  include ./templates/head-admin.jade 
  body
    include ./templates/header-admin.jade
    main.users.admin-page
      .container-non-responsive
        .users-head.clearfix
          h1.users-title.pull-left 1460 участников
          .pull-right
            button.btn.btn-clear Добавить задание

        table.users-table
          thead
            tr
              td.users-table-id Id
              td.users-table-user
                a(href='#') Читатель
                  span.caret
              td.users-table-status Статус
              td.users-table-points
                a(href='#') Балов набрано
                  span.caret
              td.users-table-works Работ
          tbody
            +rating-users-active('2555', 'Ангелина Куколевская', '255', '5')
            +rating-users-active('2343', 'Горислава Сморчкова', '432', '6')
            +rating-users-inactive('2344', 'Луиза Леонтьева', '502', '7')
            +rating-users-inactive('2346', 'Мстислав Соболев', '220', '5')
            +rating-users-inactive('2346', 'Сергей Лукерин', '708', '8')
            +rating-users-inactive('2347', 'Моисей Федотов', '400', '5')

users.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>Тотальная читка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="https://use.fontawesome.com/6df67120f9.js"></script>
  </head>
  <body>
    <header class="header header-admin">
      <nav class="navbar navbar-inverse header-top">
        <div class="container-non-responsive">
          <div class="navbar-header clearfix"><a href="/" class="header-logo-link pull-left">ТЧК</a>
            <div class="header-statistic pull-left"><span class="header-statistic-active">1460 активных участников</span><a href="#" class="header-statistic-check">На проверке<span class="badge badge-info">356</span></a></div>
            <ul class="nav navbar-nav dropdown pull-right user-menu">
              <li><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Глеб Кушедов <span class="arrow"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Редактировать</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
            <ul id="navbar" class="nav navbar-nav pull-right">
              <li><a href="#">Книги</a></li>
              <li><a href="#">Задания</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Рейтинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="users admin-page">
      <div class="container-non-responsive">
        <div class="users-head clearfix">
          <h1 class="users-title pull-left">1460 участников</h1>
          <div class="pull-right">
            <button class="btn btn-clear">Добавить задание</button>
          </div>
        </div>
        <table class="users-table">
          <thead>
            <tr>
              <td class="users-table-id">Id</td>
              <td class="users-table-user"><a href="#">Читатель<span class="caret"></span></a></td>
              <td class="users-table-status">Статус</td>
              <td class="users-table-points"><a href="#">Балов набрано<span class="caret"></span></a></td>
              <td class="users-table-works">Работ</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="5"><a href="user.html">
                  <table class="users-table-row">
                    <tr>
                      <td class="users-table-id">2555</td>
                      <td class="users-table-user"><span class="users-table-img"><img src="http://placehold.it/34x34" width="34" height="34" alt=""/></span><span class="users-table-name">Ангелина Куколевская</span></td>
                      <td class="users-table-status">
                        <div class="label label-success">активен</div>
                      </td>
                      <td class="users-table-points">255</td>
                      <td class="users-table-works">5</td>
                    </tr>
                  </table></a></td>
            </tr>
            <tr>
              <td colspan="5"><a href="user.html">
                  <table class="users-table-row">
                    <tr>
                      <td class="users-table-id">2343</td>
                      <td class="users-table-user"><span class="users-table-img"><img src="http://placehold.it/34x34" width="34" height="34" alt=""/></span><span class="users-table-name">Горислава Сморчкова</span></td>
                      <td class="users-table-status">
                        <div class="label label-success">активен</div>
                      </td>
                      <td class="users-table-points">432</td>
                      <td class="users-table-works">6</td>
                    </tr>
                  </table></a></td>
            </tr>
            <tr>
              <td colspan="5"><a href="#">
                  <table class="users-table-row">
                    <tr>
                      <td class="users-table-id">2344</td>
                      <td class="users-table-user"><span class="users-table-img"><img src="http://placehold.it/34x34" width="34" height="34" alt=""/></span><span class="users-table-name">Луиза Леонтьева</span></td>
                      <td class="users-table-status">
                        <div class="label">неактивен</div>
                      </td>
                      <td class="users-table-points">502</td>
                      <td class="users-table-works">7</td>
                    </tr>
                  </table></a></td>
            </tr>
            <tr>
              <td colspan="5"><a href="#">
                  <table class="users-table-row">
                    <tr>
                      <td class="users-table-id">2346</td>
                      <td class="users-table-user"><span class="users-table-img"><img src="http://placehold.it/34x34" width="34" height="34" alt=""/></span><span class="users-table-name">Мстислав Соболев</span></td>
                      <td class="users-table-status">
                        <div class="label">неактивен</div>
                      </td>
                      <td class="users-table-points">220</td>
                      <td class="users-table-works">5</td>
                    </tr>
                  </table></a></td>
            </tr>
            <tr>
              <td colspan="5"><a href="#">
                  <table class="users-table-row">
                    <tr>
                      <td class="users-table-id">2346</td>
                      <td class="users-table-user"><span class="users-table-img"><img src="http://placehold.it/34x34" width="34" height="34" alt=""/></span><span class="users-table-name">Сергей Лукерин</span></td>
                      <td class="users-table-status">
                        <div class="label">неактивен</div>
                      </td>
                      <td class="users-table-points">708</td>
                      <td class="users-table-works">8</td>
                    </tr>
                  </table></a></td>
            </tr>
            <tr>
              <td colspan="5"><a href="#">
                  <table class="users-table-row">
                    <tr>
                      <td class="users-table-id">2347</td>
                      <td class="users-table-user"><span class="users-table-img"><img src="http://placehold.it/34x34" width="34" height="34" alt=""/></span><span class="users-table-name">Моисей Федотов</span></td>
                      <td class="users-table-status">
                        <div class="label">неактивен</div>
                      </td>
                      <td class="users-table-points">400</td>
                      <td class="users-table-works">5</td>
                    </tr>
                  </table></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
